'use strict';
import '../vendor/jquery/jquery'
import '../vendor/animate/animate.css'
import '../vendor/bootstrap/css/bootstrap.css'
import '../vendor/font-awesome/css/fontawesome-all.min.css'
import '../vendor/magnific-popup/magnific-popup.css'
import '../vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css'
import '../vendor/bootstrap-timepicker/css/bootstrap-timepicker.min.css'
import '../vendor/jquery-ui/jquery-ui.css'
import '../vendor/jquery-ui/jquery-ui.theme.css'
import '../vendor/bootstrap-multiselect/bootstrap-multiselect.css'
import '../vendor/morris/morris.css'
import '../css/admin/theme.css'
import '../css/admin/theme-admin-extension.css'
import '../css/admin/skins/default.css'
import '../css/admin/custom.css'


import '../vendor/jquery/jquery'
import '../vendor/popper/umd/popper'
import '../vendor/bootstrap/js/bootstrap.min'
import '../vendor/jquery-browser-mobile/jquery.browser.mobile'
import '../vendor/bootstrap-datepicker/js/bootstrap-datepicker'
import '../vendor/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min'
import '../vendor/common/common'
import '../vendor/bootstrap-timepicker/bootstrap-timepicker'
import '../vendor/nanoscroller/nanoscroller'
import '../vendor/magnific-popup/jquery.magnific-popup'
import '../vendor/jquery-placeholder/jquery-placeholder'
import './datatable'
import './admin/theme'
import './admin/theme.admin.extension'
import './admin/custom'
import './admin/theme.init'