'use strict';
import '../vendor/bootstrap/css/bootstrap.min.css'
import '../vendor/font-awesome/css/fontawesome-all.min.css'
import '../vendor/animate/animate.css'
import '../vendor/linear-icons/css/linear-icons.min.css'
import '../vendor/magnific-popup/magnific-popup.css'
import '../css/front/theme.css'
import '../css/front/theme-elements.css'
import '../css/front/skins/default.css'
import '../css/front/custom.css'

import '../vendor/jquery/jquery'
import '../vendor/jquery-cookie/jquery-cookie'
import '../vendor/bootstrap/js/bootstrap.bundle.min'
import '../vendor/jquery-validation/jquery.validate.min'
import '../vendor/bootstrap-timepicker/css/bootstrap-timepicker.min.css'
import '../vendor/bootstrap-timepicker/bootstrap-timepicker'
import '../vendor/isotope/isotope'
import '../vendor/magnific-popup/jquery.magnific-popup'
import '../vendor/vide/vide.min'
import '../vendor/vivus/vivus.min'
import './front/theme'
import './front/custom'
import './front/theme.init'